PORT=5000
MONGO_URI=mongodb+srv://rupensingj7:Ar70NRmX6zcRbzoe@cluster0.caagtmy.mongodb.net/Vedaham_Techno?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=rupensingj7@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=deepakkr900678@gmail.com
SMTP_PASS=rqad rfim syij flnw
